#Backend configuration
PORT = 5000
#Mongodb Connection
MONGO_URI=mongodb+srv://mernpracticeday1:mernday1@cluster0.p3ueyzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT or secret keys
JWT_SECRET=

#Api keys (third party service)
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=